CHANNEL_ACCESS_TOKEN="QzHxURotFSv4zGgvBWIkMfIwbgtJWWDNIfQu+gqavrG4tWaT0F3looKsr5mtQRlcdQt7JwnpKKD83SyjSxXHI4a8qxQk4LLEpkardBmKFYaFSmfLgZrhkrOufs85N4fPQvSQe1GT75z0n2O6S7yMRgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="b19c4fe22245b20b86198c560233f0ca"
WEBHOOK_API_URI="https://086d-184-22-141-236.jp.ngrok.io"

 LIFF_ID_BASIC="1656799747-PYaKQb3O"
    LIFF_ID_PRO="1656799747-YPl5a7wM"
    LIFF_ID_BUSINESS="1656799747-lxoQLgjO"
    LIFF_ID_CONTACT="1656799747-lxoQLgjO"
